amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.11.28
cffi==1.13.2
construct==2.5.3
cryptography==2.8
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.5
django-celery==3.3.1
django-ckeditor==5.8.0
django-crispy-forms==1.8.1
django-filter==2.2.0
django-formtools==2.2
django-haystack==2.8.1
django-import-export==2.0
django-js-asset==1.2.2
django-redis==4.11.0
django-reversion==3.0.5
django-tinymce==2.8.0
dnspython==1.16.0
ecdsa==0.15
et-xmlfile==1.0.1
eventlet==0.25.1
funcy==1.14
future==0.18.2
greenlet==0.4.15
httplib2==0.9.2
itsdangerous==1.1.0
jdcal==1.4.1
jieba==0.42.1
Jinja2==2.10.3
kombu==3.0.37
langdetect==1.0.7
MarkupPy==1.14
MarkupSafe==1.1.1
monotonic==1.5
odfpy==1.4.0
openpyxl==3.0.2
pefile==2019.4.18
Pillow==6.2.1
py3Fdfs==2.2.0
pyasn1==0.4.8
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.4
pycryptodomex==3.9.4
pylibscrypt==1.8.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-alipay-sdk==2.0.1
python-ptrace==0.9.4
pytz==2019.3
PyYAML==5.2
redis==2.10.6
rsa==4.0
six==1.13.0
sqlparse==0.3.0
tablib==0.14.0
toolz==0.10.0
ujson==1.35
w3lib==1.21.0
Whoosh==2.7.4
wincertstore==0.2
xlrd==1.2.0
xlwt==1.3.0
